<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    button {
        background-color: goldenrod;
        border: none;
        color: black;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }

    header {
        background-color: black;
        width: 100%;

    }

    a {
        color: black;
    }

    body {
        background-color: rgb(66, 105, 190);
    }

    h1 {
        text-align: center;
        color: goldenrod;
        background-color: rgb(66, 105, 190);
        font-size: 100px;
        margin-top: 0px;
        margin-bottom: 100px;

    }

    button {
        width: 50%;
    }

    h2 {
        font-size: 50px;
        color: goldenrod;
    }
</style>


<body>
    <div class="header">
        <h1> JESSE ESSOP </h1>
    </div>
    <div class="main">
        <div class="content">
            <h2>Shoe Catalouge Project</h2>

            <button type="button">
                <h3><a href="https://jesseessop.github.io/Shoe-Catalouge/Shoe-Index.html"
                        target="_blank">Shoe Catalouge webpage</a></h3>
            </button>

            <button type="button">
                <h3><a href="https://jesseessop.github.io/Shoe-Catalouge/shoe-test-index.html"
                        target="_blank">Shoe Catalouge Unit-Testing</a></h3>
            </button>
        </div>
    </div>
</body>
</html>