 for (var y = 0; y<shoes.length; y++){
            if(brand === shoes[i].brand && color === shoes[i].color && Number(size) === shoes[i].size){
                var sneaker = {
                    brand : shoes[i].brand,
                    color: shoes[i].color,
                    size: shoes[i].size,
                    price: shoes[i].price
                }
                console.log(sneaker)
                return sneaker
            }
            console.log()
            cart.push(sneaker);
        } 
        return cart   
    }